<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>휴아유</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300;500;700&display=swap" rel="stylesheet">
	<style type="text/css">
		.sunflower-light {
          font-family: "Sunflower", sans-serif;
		  font-weight: 300;
		  font-style: normal;}

		.sunflower-medium {
	      font-family: "Sunflower", sans-serif;
		  font-weight: 500;
		  font-style: normal;}

		.sunflower-bold {
		  font-family: "Sunflower", sans-serif;
		  font-weight: 700;
		  font-style: normal;}
		html{font-family: "Sunflower", sans-serif; word-break: keep-all;}
		body, h1, h2, p, footer{margin: 0}
		body{}
		header{padding-top: 200px; padding-bottom: 1000px;}
		section{padding-bottom: 100px; padding-top: 100px}
		footer{padding-top: 40px; padding-bottom: 40px; font-weight: 300; color: #030C22}
		.wrap{width: 800px; margin: auto;}
		img{width: 50%; display: block; }
		h1{font-weight: 700; font-size: 28rem; color: white; letter-spacing: 0px}
		h2{padding-top: 30px; font-weight: 500; letter-spacing:1.4px; font-size: 1.4rem; color: #00E3D4; line-height: 1.8}
		h3{font-size: 3rem; font-weight: 700; line-height: 2; letter-spacing:1px;}
		p{padding-top: 10px; line-height: 2; letter-spacing:1px;font-weight: 300;}
		.left-spacing{padding-left: 200px}
		.right-spacing{padding-right: 200px}
		.center-spacing{padding-left: 100px; padding-right: 100px; text-align: center;}
		.white{background: white}
		.white img{border: 3px solid black}
		.white p{color: darkslategray;}
		.black{background: #030C22}
		.black img{border: 3px solid white}
		.black h1{color: #00E3D4; font-size: 40rem}
		.black h2{color: white}
		.black p{color: #00E3D4;}
		.black h3{color: red}
		.bottom-spacing{padding-bottom: 100px}
		.bg-pic{background: url(https://i.pinimg.com/originals/e0/ef/68/e0ef68aa7168ea3bd15df32d321ebeda.gif); background-size: cover; background-attachment: fixed;}
		.bg-pic img{padding-left: 200px}
		.bg-pic h2{color: white;}
		.bg-pic p{color: #00E3D4; font-weight: 500}
		.bg-pic h3{color: red}
		.bg-pic2{background: url(ir.jpg); background-size: cover; background-attachment: fixed;}
		.bg-pic2 img{padding-left: 100px}
		.bg-pic2 h2{color: white;}
		.bg-pic2 p{color: #00E3D4; font-weight: 500}
		.bg-pic2 h3{color: red}
		.bg-pic3{background: url(https://i.pinimg.com/originals/c0/0f/0d/c00f0d62b38483051aadeea7dff3a36e.gif); background-attachment: fixed; padding-bottom: 500px; padding-top: 500px}
		.bg-pic3 h1{color: red}
	</style>
</head>
<body>
	<nav></nav>
	<header class="bg-pic">
			<h1 class="center-spacing">후아유</h1>
		<div class="wrap">
			<h2 class="center-spacing">.<br>.<br>.<br>눈바람이 불던 겨울이었다.</h2>
		</div>
	</header>
	<section class="black">
		<div class="wrap">
			<img src="store.jpg">
			<h2 class="right-spacing">날이 어둑해지고 배가 고파올 때즘 우리 가게의 문이 열렸다.</h2>
			<p class="right-spacing">문소리와 함께 들어오는 한 커플의 행색은 시선을 사로잡을 만하였다. 마른 체구를 가리기 위해 오버한 옷을 둘러 보온성을 높인 키가 작고 왜소한 남성과 그와 대비되는 여성이 나를 응시하며 들어왔다. 그 여성은 남성보다 몸집이 컸고 멀리서도 아이라인이 보일 정도로 화장이 짙었으며, 뼈가 시릴 한겨울에도 몸매를 과시할 수 있는 짧은 크롭 니트에 양털 아우터를 걸치고 있었다.</p>
		</div>
	</section>
	<section class="bg-pic2">
		<div class="wrap">
			<img src="wowwow.gif">
			<h2 class="left-spacing">심지어 등 사이로 삐져나오는 이레즈미 문신은 군대를 전역한 지 얼마 안 된 나도 흠칫 놀라게 했다.</h2>
			<p class="left-spacing">하지만, 역시 겉모습만 보고 판단하면 안 된다는 말은 틀린 게 하나도 없었다. 내 또래로 보이는 여성은 겉보기와는 너무 다른 상냥한 말투로 이렇게 말했다.</p>
		</div>
			<h3 class="right-spacing">여성: 2명이요~</h3>
		<div class="wrap">
			<p class="left-spacing">아주 짧은 한마디였지만, 목소리 하나만으로 움츠러들었던 내 작은 심장이 안도의 박동을 이어 나갔다. 여느 손님들과 마찬가지로 인수에 맞춰 고기를 시키고 맥주까지 추가 주문하였다. 고기가 익어가고 맥주잔이 몇 번 부딪칠 정도의 시간이 지나자 나를 부르는 주문 벨 소리가 들렸다.</p>
		</div>
	</section>
	<section class="black">
		<div class="wrap">
			<img src="bell.jpg">
			<h2 class="right-spacing">(띵동)</h2>
			<p class="right-spacing">고깃집에서 고기 추가는 너무 당연한 일이었기에 당황하지 않고 주문을 받았다. 하지만 항상 당황스러운 일은 예상치 못한, 아주 평온한 순간에 찾아온다. 여성 앞에서 조용히 식사를 하고 있던 남성이 맞은편 여자친구가 내게 주문을 하고 있는 동안 나를 계속 응시했다. 나는 뛰어난 주변시로 이를 느낄 수 있었다. 평소에 내 진한 눈썹 덕분에 남녀노소를 불문하고 눈썹 문신 정보를 묻던 경험이 많아, 이번에도 이를 예상하던 찰나! 그 남자가 입을 열었다.</p>
		</div>
			<h3 class="right-spacing">남성: 혹시... 이름이 뭔가요?</h3>
		<div class="wrap">
			<p class="right-spacing">순간 오만가지 생각이 머리를 스쳤다. 내가 아는 남성인가? 아니면 나를 아는 남성인가? 어느 누가 이 타이밍에 내 이름을 물어볼 거라고 생각할 수 있겠는가? 1, 2초 남짓의 정적이 흐르고 내가 답했다.</p>
		</div>
			<h3 class="right-spacing">나: 저... 저요? 조진우...</h3>
		<div class="wrap">
			<p class="right-spacing">평소 같았으면 “조진우입니다.”라고 더 정중한 종결어미를 선택했겠지만, 당황한 나머지 뒷말이 제대로 나오지 않았다. 그러자 날 응시하던 남성이 시선을 다른 쪽으로 돌리며 이렇게 말했다.</p>
		</div>
			<h3 class="right-spacing">남성: 아... 아니요. 이거요.</h3>
		</div>
	</section>
	<section class="bg-pic">
		<div class="wrap">
			<img src="hand.gif">
			<h2 class="left-spacing">남성의 시선이 멈춘 곳은 채소 바구니 속 ‘쌈추’였다.</h2>
			<p class="left-spacing">그렇다. 일반 상추와 다른 생김새를 띤 망할 놈의 쌈추 때문에. 유독 그날따라 남성 손님 입맛에 딱 맞았던 쌈추 때문에 이런 말도 안 되는 상황이 일어나고야 말았다. 다음 내용은 어느 예상과도 똑같이 흘러갔다. 앞에 앉아 있던 여성은 웃음을 참지 못해 입을 가린 손 사이로 침이 튀겼고, 남성은 무안함, 미안함, 당황스러움, 비웃음의 얼굴이 공존한 채 나를 보고 있었다.</p>
		</div>
			<h3 class="right-spacing">나: 아! 죄송합니다... 이게... 쌈...추인데요? 더 가져다드릴까요?</h3>
		<div class="wrap">
			<p class="left-spacing">가져다주긴 뭘 가져다주냐. 지금 쌈추를 더 가져다주는 것이 중요한 게 아니다... 남성의 괜찮다는 말에 난 자리를 황급히 떴고 커플이 식사를 마치고 나갈 때까지 다른 바쁜 일이 있는 척 주문을 받으러 가지 않았다.</p>
		</div>
	</section>
	<section class="black">
		<div class="wrap">
			<img src="mony.gif">
			<h2 class="right-spacing">더 쪽팔렸던 것은 여성이 나가면서 미안했다며 팁을 주고 갔다는 것이다.</h2>
			<p class="right-spacing">내 또래 여자에게 이런 이유로 팁을 받는 건 진짜 최악이다.</p>
		</div>
	</section>
	<section class="bg-pic3">
		<h1 class="center-spacing">최악</h1>
	</section>
	<footer class='black'>
		<div class="wrap"> 
			<p>조진우가 고백하는 쪽팔려: 부끄러우니까 소문내지 마</p>
		</div>
	</footer>
</body>
</html>